apiVersion: v1
kind: Service
metadata:
  name: backend-service-userdata
spec:
  selector:
    app: backend-userdata
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: ClusterIP